<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="no-js"><!-- Modernizr JS detection -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <title>Quickcount</title>
  <meta property="og:title" content="Quickcount" />
  <meta property="og:site_name" content="Quickcount" />
  <meta property="og:url" content="http://redfrost.com/quickcount/" />
  <meta property="og:description" name="description" content="Simple CSS Timer" />
  <meta property="og:image" content="http://redfrost.com/quickcount/thumbnail.png" />
  <meta name="twitter:card" content="summary" />


  <!-- Author -->
  <meta name="author" content="Redfrost">
  <meta name="designer" content="Redfrost">
  <meta name="dcterms.rightsHolder" content="(c) Redmund Frost D&D">
  <meta name="keywords" content="Simple CSS Timer">


  <!-- Icons -->
  <link rel="shortcut icon" href="http://redfrost.com/quickcount/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="http://redfrost.com/quickcount/apple-touch-icon.png">


  <!-- Layout -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <!-- Style -->
  <script src="http://redfrost.com/quickcount/modernizr.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" type="text/css" media="screen" />
  <style type="text/css">
  /* Font import */
  @import url(http://fonts.googleapis.com/css?family=Economica:400,700);
  /* Remove Firefox selection dot */
  a, a:focus, a:active, a:hover, object, embed {
    outline: none !important;
  }

  :-moz-any-link:focus {
    outline: none;
  }

  input::-moz-focus-inner {
    border: 0;
  }

  :focus {
    outline: 0;
  }

  /* -------------------------------
     BASIC STYLE
     ---------------------------------- */
  /* Center div */
  html {
    display: table;
    width: 100%;
    height: 100%;
  }

  body {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
  }

  /* Typography */
  html {
    font-size: 100%;
  }

  body {
    font-family: 'Economica', sans-serif;
    font-size: 16px;
    line-height: 1.5rem;
    text-align: center;
    background: #0087dc;
    color: #eee;
  }

  /* Layout */
  .container {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: -8%;
  }

  /* Style */
  .timer-box {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .cell-box {
    display: inline-block;
  }

  .cell {
    width: 173.91304px;
    height: 400px;
    font-size: 400px;
    overflow: hidden;
    position: relative;
    font-weight: bold;
    display: inline-block;
  }

  .numbers {
    line-height: 400px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  /* Divider */
  .divider {
    font-size: 200px;
    font-weight: normal;
    text-align: center;
    width: 40px;
    float: left;
    /* Safari margin fix */
  }

  .divider .numbers {
    position: relative;
  }

  /* Buttons */
  .btn {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    margin-top: 400px;
    padding: 14px 0;
    text-transform: uppercase;
    line-height: 1.5rem;
    width: 160px;
    position: absolute;
    left: 50%;
    z-index: 9999;
  }

  .btn, .btn:focus {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    border: 2px solid #eee;
    border-radius: 6px;
    color: #eee;
  }

  label.btn {
    margin-left: -170px;
  }

  input.btn {
    margin-left: 10px;
  }

  /* Selected */
  #start:checked + .label-start,
  #stop:checked + .label-stop {
    display: none;
  }

  /* Hover */
  .btn:hover {
    background: #eee;
    color: #0087dc;
    border: 2px solid #eee;
  }

  /* -------------------------------
     ANIMATION
     ---------------------------------- */
  /* Controller */
  #stop:checked ~ .timer-box .numbers {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
  }

  #start:checked ~ .timer-box .numbers {
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
  }

  #reset:active ~ .timer-box .numbers {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
  }

  /* Clock animation */
  .moveten {
    -webkit-animation: moveten 1s steps(10, end) infinite;
    -moz-animation: moveten 1s steps(10, end) infinite;
    animation: moveten 1s steps(10, end) infinite;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
  }

  .movesix {
    -webkit-animation: movesix 1s steps(6, end) infinite;
    -moz-animation: movesix 1s steps(6, end) infinite;
    animation: movesix 1s steps(6, end) infinite;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
  }

  @-webkit-keyframes moveten {
    0% {
      top: 0;
    }
    100% {
      top: -4000px;
    }
    /* height x 10 */
  }
  @-moz-keyframes moveten {
    0% {
      top: 0;
    }
    100% {
      top: -4000px;
    }
    /* height x 10 */
  }
  @keyframes moveten {
    0% {
      top: 0;
    }
    100% {
      top: -4000px;
    }
    /* height x 10 */
  }
  @-webkit-keyframes movesix {
    0% {
      top: 0;
    }
    100% {
      top: -2400px;
    }
    /* height x 6 */
  }
  @-moz-keyframes movesix {
    0% {
      top: 0;
    }
    100% {
      top: -2400px;
    }
    /* height x 6 */
  }
  @keyframes movesix {
    0% {
      top: 0;
    }
    100% {
      top: -2400px;
    }
    /* height x 6 */
  }
  /* Clock setting */
  .minute {
    -webkit-animation-duration: 600s;
    -moz-animation-duration: 600s;
    animation-duration: 600s;
  }

  .tenminute {
    -webkit-animation-duration: 3600s;
    -moz-animation-duration: 3600s;
    animation-duration: 3600s;
  }

  .hour {
    -webkit-animation-duration: 36000s;
    -moz-animation-duration: 36000s;
    animation-duration: 36000s;
  }

  .tenhour {
    -webkit-animation-duration: 360000s;
    -moz-animation-duration: 360000s;
    animation-duration: 360000s;
  }

  .second {
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    animation-duration: 10s;
  }

  .tensecond {
    -webkit-animation-duration: 60s;
    -moz-animation-duration: 60s;
    animation-duration: 60s;
  }

  .milisecond {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

  .tenmilisecond {
    -webkit-animation-duration: 0.1s;
    -moz-animation-duration: 0.1s;
    animation-duration: 0.1s;
  }

  .hundredmilisecond {
    -webkit-animation-duration: 0.01s;
    -moz-animation-duration: 0.01s;
    animation-duration: 0.01s;
  }

  /* -------------------------------
     CUSTOM
     ---------------------------------- */
  /* Hidden */
  .milliseconds {
    display: none;
  }

  input[name="controls"] {
    display: none;
  }

  /* Custom Fix */
  .numbers {
    left: -13.33333px;
  }

  /* font margin fix */
  .divider .numbers {
    left: 0;
  }

  /* font margin fix */
  /* -------------------------------
     RESPONSIVE
     ---------------------------------- */
  /* Laptop */
  @media (max-width: 1200px) {
    .cell {
      font-size: 333.33333px;
      width: 144.92754px;
    }

    .divider {
      font-size: 166.66667px;
      width: 40px;
    }
  }
  /* Tablet */
  @media (max-width: 1024px) {
    .cell {
      font-size: 222.22222px;
      width: 96.61836px;
    }

    .divider {
      font-size: 111.11111px;
      width: 40px;
    }

    .btn {
      margin-top: 333.33333px;
    }
  }
  /* Tablet vertical & large phone */
  @media (max-width: 768px) {
    .cell {
      font-size: 200px;
      width: 86.95652px;
    }

    .divider {
      font-size: 100px;
      width: 40px;
    }

    .numbers {
      left: 0 !important;
    }
  }
  /* Mobile */
  @media (max-width: 667px) {
    .cell {
      font-size: 133.33333px;
      width: 57.97101px;
    }

    .divider {
      font-size: 66.66667px;
      width: 26.66667px;
    }

    .numbers {
      left: -13.33333px;
    }

    .btn {
      margin-top: 285.71429px;
    }
  }
  /* Mobile legacy */
  @media (max-width: 480px) {
    body {
      overflow: hidden;
    }

    .cell {
      font-size: 80px;
      width: 34.78261px;
    }

    .divider {
      font-size: 40px;
      width: 20px;
    }

    .btn {
      width: 50%;
      margin-left: 25% !important;
      left: 0;
    }

    #reset {
      margin-top: 355.71429px !important;
    }
  }

  </style>


</head>

<body id="timer">
  <div class="master-wrap">
    <div class="container">


      <!-- Controller -->
      <input id="start" name="controls" type="radio" />
      <label for="start" class="btn label-start">Start</label>

      <input id="stop" name="controls" type="radio" checked="checked" />
      <label for="stop" class="btn label-stop">Stop</label>

      <input id="reset" class="btn" type="reset" />


      <!-- Timer display -->
      <div class="timer-box">


        <div class="cell-box hours">
          <div class="cell">
            <div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>

          <div class="cell">
            <div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>
        </div><!-- /.hours -->


        <div class="cell-box minutes">
          <div class="cell divider">
            <div class="numbers">:</div>
          </div>

          <div class="cell">
            <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
          </div>

          <div class="cell">
            <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>
        </div><!-- /.minutes -->


        <div class="cell-box seconds">
          <div class="cell divider">
            <div class="numbers">:</div>
          </div>

          <div class="cell">
            <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
          </div>

          <div class="cell">
            <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>
        </div><!-- /.seconds -->


        <div class="cell-box milliseconds">
          <div class="cell divider">
            <div class="numbers">:</div>
          </div>

          <div class="cell">
            <div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>

          <div class="cell">
            <div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>

          <div class="cell">
            <div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
          </div>
        </div><!-- /.milliseconds -->


      </div><!-- /.timer-box -->


    </div><!-- /.container -->
  </div><!-- /.master-wrap -->

</body>
</html>